{
  "name": "@yaak/workspace-action-git-import",
  "displayName": "Git Import Workspace Action",
  "description": "Workspace action for importing collections from shared git repository",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  }
}
